header {
  background-image: url('img/startseite_hintergrund.png');
  background-size: cover;
  height: width/16*9;
  background-repeat: no-repeat;
  background-attachment: scroll;
  background-position: center center;
  text-align: center;
  padding-bottom: 40px;
  color: @base;
  .intro {
    padding-top: 70px;
    padding-bottom: 40px;
    font-size: 40px;
    font-weight: 800;
  }
  .intro-describe {
    font-size: 40px;
    font-stretch: ultra-condensed;
    font-kerning: normal;
    padding-bottom: 40px;
  }
  .btn-default {
    border-radius: 0;
    background-color: transparent;
    color: @base;
  }
  .content {
    white-space: nowrap;
    display: inline-block;
  }

  .intro-button {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid;
  }
}

@media(min-width: 768px) {
  header {
    .intro {
      padding-top: 80px;
      font-size: 110px;
      font-weight: 900;
    }
    .intro-describe {
      padding-top: 0px;
      font-size: 40px;
      padding-bottom: 100px;
    }
  }
}

@media(min-width: 1200px) {
  header {
    .intro {
      padding-top: 200px;
      font-size: 150px;
      font-weight: 900;
    }
    .intro-describe {
      padding-top: 50px;
      font-size: 40px;
      padding-bottom: 50px;
    }
  }
}

@media(max-width: 1200px) {
  header {
    .content {
      white-space: normal;
      display: flex;
      margin-left: auto;
      margin-right:auto;
      margin-top: 20px;
      margin-bottom: 20px;
    }
  }
}