// OPTIMIZED FOR IPHONE 5 !!!
@import "variables.less";
@import "header.less";
@import "content.less";
@import "collagen.less";
@import "radierungen.less";


body {
  background-color: @background;
  font-family: @font-artist;
}
.navbar-inverse {
  opacity: 0.2;
}

blockquote {
  border-left: 1px solid #000;
  margin-left: 30px;
}

.container-fluid {
  padding-left: 0;
  padding-right: 0;
}

.carousel-control {
  padding-bottom: 100px;
}

