@base: #fff;
@content: #000;
@font-artist: "Montserrat", "Helvetica", sans-serif;
@background: #c5c1bb;
@font-content: "Myriad Pro", sans-serif;
@background-collage: #724343;
@background-radierung: #404040;